body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#navbar {
    display: flex;
    list-style: none;
    background-color: teal;
    /* justify-content:center; */
    align-items: center;
    height: 3.375rem;



}

#navbar a {
    text-decoration-line: none;
    color: white;

}

.navElement {

    height: 32px;
    width: 144px;
    text-align: center;
    padding-top: 10px;
    position: relative;
    left: 690px;
    font-size: 19px;



}

.navElement:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
}



#logo a {
    height: 40px;
    width: 48px;
    align-items: center;
    font-size: 21px;
    padding: 24px;
    font-family: 'Permanent Marker', cursive;

}

li button {
    position: relative;
    left: 746px;
    font-size: 14px;
}

#section1 h1 {
    margin: 0px;
    text-align: center;
}

#section1 p {
    text-align: center;
    font-size: 27px;


}

#subsection1 button {
    cursor: pointer;
}



#section1 {
    height: 400px;
    background-image: url("resume4.jpg");
    text-align: center;
    font-family: 'Secular One', sans-serif;
}

#subsection1 {
    display: inline-block;
    margin: 110.4px 0px;
    color: red;

}

  #grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
    


}

.grid-element{
    display: table;
    height: 24vh;
    }

.sub-grid {
    display: table-cell;
   
    font-family: 'Secular One', sans-serif;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    /* background-color: #0B0C10;
    color: #66FCF1; */
}

#grid-container>div:nth-child(odd)
{
    background-color: #EFE2BA;
    color: #5AB9EA;
}

#grid-container>div:nth-child(even)
{
    background-color: #7fdcdb;
    color: white;
}
